MONGO_URI=mongodb+srv://minh:1234@nodeexpress.ocw3i4g.mongodb.net/HOSPITAL_MANAGEMENT_AUTH?retryWrites=true
MONGO_ROOT_USERNAME=minh
MONGO_ROOT_PASSWORD=1234

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=12345

REDIS_PASSWORD=12345